@import "../public.less";

  .secret-area{
      overflow:hidden;
    .secret-header{
        width:100%;
        .lineheight(25px);
        font-size:24px;
        .black-icon{
            .blockwh(10px,25px);
            float:left;
            background:#000;
        }
        .text{color:#000;font-size:14px; display:block;float: left;height:25px;line-height: 25px;padding-left:10px;}
    }
    .secret-body{
        width:99%;
        overflow:hidden;
        background:#fff;
        border:1px solid #ccc;
        .round(7px);

        .secret-body-container{
            overflow:hidden;
            .title-container{
                float:left;
                width:727px;
                margin: 20px 20px 30px;
                .title{.blockwh(auto,30px);font-size:24px;float:left;}
                .score{.blockwh(auto,30px);float:right;}
            }
            .items-container{
                margin:0 20px;
                float:left;
                .items{.blockwh(auto,30px);line-height:30px;float:left;margin:0 5px;}
                .photo{
                    .round(30px);
                    overflow:hidden;
                    img{
                        max-width:30px;
                        width:100%;
                        height:100%; 
                    }
                }
                .name{font-size:18px;color:#000;}
                .address{font-size:12px;color:#999;}
                .sex{font-size:12px;color:#999;}
                .money{font-size:12px;color:#f00;background-position:-400px -8px;width:20px;padding-left:40px;}
                .age{font-size:12px;color:#999;}
                .lable{
                    cursor:pointer;
                    font-size:12px;
                    padding: 0 10px 0 20px;
                    color:#fff;
                    background-position:0 -59px;
                    .round(5px);
                }
            }

            
            .text-container{ 
                width:100%;
                overflow:hidden;
            }
    }
    
    }
    
  }

  .choosen-secret-type{
    width:200px;
    height:50px;
    line-height:50px;
    float:left;
  }

  .secret-send-container{
    border:1px solid #ccc;background:##e7e7e7;jpadding:20px;
    input{
        height:30px;
        line-height:30px;
        border:0;
        width:90%;
    }
    td{
        padding: 10px 0;
        height:30px;
        line-height:30px;

    }
    td.lable{
        text-align:right;
        width:120px;
    }

    textarea{
        width:90%;
        height:100px;
        padding:5px;
        line-height:30px;
        border:0;
    }
    .form-group{
        height:30px;
        margin-bottom:0;
    }
  }